PORT=8000
MONGODB_URI=mongodb+srv://shamsheer:Your-password@cluster0.grhjadi.mongodb.net/DB_NAME
CORS_ORIGIN=*
  ACCESS_TOKEN_SECRET=sham_aur_code
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=sham_aur_backend
 REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=MY_CLOUD_NAME
CLOUDINARY_API_KEY=MY_API_KEY
CLOUDINARY_API_SECRET=MY_API_SECRET
